* {
  box-sizing: border-box;
}
a {
  cursor: pointer;
}

img {
  max-width: 100%;
}
body {
  overflow-x: hidden;
}

main {
  flex: 1;
  /* max-width: 1000px; */
  margin: 0 auto;
  height: 100dvh;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: rgb(37, 123, 145) rgb(18, 158, 252);
  /* border: 1px solid red; */
}

main::-webkit-scrollbar {
  width: 0px;
}

main::-webkit-scrollbar-thumb {
  background-color: darkgray;
  border-radius: 0px;
}

main::-webkit-scrollbar-thumb:hover {
  background-color: gray;
}

main::-webkit-scrollbar-track {
  background-color: lightgray;
}
header {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  align-items: center;
}
header a {
  text-decoration: none;
}
header a.logo {
  font-weight: bold;
  font-size: 1.5rem;
}
header nav {
  display: flex;
  gap: 24px;
}

.home-page-container {
  max-width: 1000px;
  margin: 0 auto;
}

div.post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}
@media screen and (min-width: 700px) {
  div.post {
    grid-template-columns: 0.9fr 1.1fr;
  }
}
.textsBox {
  display: flex;
  justify-content: center;

  align-items: left;

  flex-direction: column;
}
div.post div.texts h2 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}
div.post div.texts a {
  text-decoration: none;
  /* color: inherit; */
}
.infoDetails {
  /* margin: 12px 0; */
  color: #888;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  gap: 6px;
  margin: 3px;
}
/* div.post p.info a.author {
  color: #333;
} */
.summary {
  margin: 15px 0;
  line-height: 2rem;
}

form.login,
form.register {
  max-width: 400px;
  margin: 0 auto;
}
input {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 5px 7px;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}
button {
  cursor: pointer;
  width: 100%;
  display: block;
  background-color: #555;
  border: 0;
  color: #fff;
  border-radius: 5px;
  padding: 7px 0;
}
form.login h1,
form.register h1 {
  text-align: center;
}
.postImagePhoto {
  max-height: 40vh;

  /* object-fit: contain; */
}
.index-Image {
  border-radius: 8px;
  object-fit: contain;
  height: "100%";
  max-height: 28vh;

  width: 100%;
}
div.post-page div.image {
  max-height: 30vh;
  display: flex;
  overflow: hidden;
  max-width: 100%;
}

div.post-page a {
  text-decoration: underline;
}
div.post-page h1 {
  text-align: center;
  margin: 10px 0 5px;
}
div.post-page time {
  text-align: center;
  display: block;
  font-size: 1rem;
  color: #aaa;
  margin: 10px 0;
}
div.post-page div.author {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.7rem;
  font-weight: bold;
}
div.content p {
  line-height: 1.7rem;
  margin: 30px 0;
}
div.content li {
  margin-bottom: 10px;
}
div.edit-row {
  text-align: center;
  margin-bottom: 20px;
}
div.post-page a.edit-btn {
  background-color: #333;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
}
a svg {
  height: 20px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  align-items: center;
}

.post-content {
  justify-content: center;
}

.icon {
  margin: 0.5rem;
  font-size: 30px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}
.icon-container {
  display: flex;
  justify-content: center;
  flex-direction: row;

  align-items: center;
}
.my-photo {
  margin: 8px;
  padding: 8px;
  border-radius: 20px;
}
.my-description {
  display: flex;
  justify-content: center;
  margin: 16px;
  padding: 16px;
}
.footeer-first-container {
  display: flex;
  justify-content: center;
  flex-direction: row;

  align-items: center;
}
